<!DOCTYPE html>
<html lang="en">
    

<head>
    <title>LabShoppingList</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone-aba-01.png">

    <style>

        @font-face {
            font-family: 'Roboto-Black';
            src: url('Roboto-Black.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto-Light';
            src: url('Roboto-Light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto-Thin';
            src: url('Roboto-Thin.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto-Condensed';
            src: url('Roboto-Condensed.ttf') format('truetype');
        }

        .cardPrincipal{
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            margin: 0 auto;
            padding: 30px;
            color: black;
            font-family: 'Roboto-Light';
        }

        .soma{
            font-family: 'Roboto-Condensed';
            color: white;
        }

        .principal{
            width: 50%;
            margin: 0 auto;
        }

        body{
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        }

        .lista{
            text-Align: center;
            float: under;
            margin: 20px auto;
            height: fit-content;
            width: fit-content;
            border-radius: 18px;
            padding: 20px;
            color: white;
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            font-family: 'Roboto-Condensed';
        }

        .listaUL{
            display: flex;
            flex-direction: column;
            margin: 15px;
            padding: 10px;
            border-bottom: 1px solid #f5f5f7;
            border-top: 1px solid #f5f5f7;
        }

        header{
            font-family: 'Roboto-Condensed';
            color: white;  
        }

    </style>
</head>

<body id = "fundo">

    <header style="text-align: center; margin:0 auto;">
        <h2>LabShoppingList</h2>
    </header>

    <main style="text-align: center; margin:0 auto;" class = "principal">

        <section id="lista-de-itens">

            <div class="cardPrincipal">
                <input type="text" id="item" size="30px" placeholder="Digite um produto..."></input>
                <button id="acao">Adicionar Item</button>
            </div>

            <div id="divLista" class="lista">
                <ul id="listaItens" class="listaUL">
                    <span>
                        Lista de Compras
                    </span>
                </ul>
            </div>
    
            <div id="somatorio" class="soma">
                <span>
                    Valor Total dos Itens Listados:
                </span>
                <span id = "resultado">
                    R$ 0
                </span>

            </div>

        </section>

    </main>

    <script src="index.js">



    </script>

</body>

</html>